D:\Наташина папка\GB\C#\seminar8\task55\bin\Debug\net6.0\task55.exe
D:\Наташина папка\GB\C#\seminar8\task55\bin\Debug\net6.0\task55.deps.json
D:\Наташина папка\GB\C#\seminar8\task55\bin\Debug\net6.0\task55.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar8\task55\bin\Debug\net6.0\task55.dll
D:\Наташина папка\GB\C#\seminar8\task55\bin\Debug\net6.0\task55.pdb
D:\Наташина папка\GB\C#\seminar8\task55\obj\Debug\net6.0\task55.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar8\task55\obj\Debug\net6.0\task55.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar8\task55\obj\Debug\net6.0\task55.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar8\task55\obj\Debug\net6.0\task55.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar8\task55\obj\Debug\net6.0\task55.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar8\task55\obj\Debug\net6.0\task55.dll
D:\Наташина папка\GB\C#\seminar8\task55\obj\Debug\net6.0\refint\task55.dll
D:\Наташина папка\GB\C#\seminar8\task55\obj\Debug\net6.0\task55.pdb
D:\Наташина папка\GB\C#\seminar8\task55\obj\Debug\net6.0\task55.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar8\task55\obj\Debug\net6.0\ref\task55.dll
