D:\Наташина папка\GB\C#\seminar8\task53\bin\Debug\net6.0\task53.exe
D:\Наташина папка\GB\C#\seminar8\task53\bin\Debug\net6.0\task53.deps.json
D:\Наташина папка\GB\C#\seminar8\task53\bin\Debug\net6.0\task53.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar8\task53\bin\Debug\net6.0\task53.dll
D:\Наташина папка\GB\C#\seminar8\task53\bin\Debug\net6.0\task53.pdb
D:\Наташина папка\GB\C#\seminar8\task53\obj\Debug\net6.0\task53.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar8\task53\obj\Debug\net6.0\task53.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar8\task53\obj\Debug\net6.0\task53.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar8\task53\obj\Debug\net6.0\task53.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar8\task53\obj\Debug\net6.0\task53.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar8\task53\obj\Debug\net6.0\task53.dll
D:\Наташина папка\GB\C#\seminar8\task53\obj\Debug\net6.0\refint\task53.dll
D:\Наташина папка\GB\C#\seminar8\task53\obj\Debug\net6.0\task53.pdb
D:\Наташина папка\GB\C#\seminar8\task53\obj\Debug\net6.0\task53.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar8\task53\obj\Debug\net6.0\ref\task53.dll
